version: 2

jobs:
  build:
    docker:
      - image: "mcr.microsoft.com/dotnet/core/sdk:3.0"
    steps:
      - checkout
      - run:
          name: Build
          command: dotnet build ./src
  package:
    docker:
      - image: "mcr.microsoft.com/dotnet/core/sdk:3.0"
    steps:
      - checkout
      - run:
          name: Setup SEM_VERSION Environment Variable
          command: echo 'SEM_VERSION=$(echo $CIRCLE_TAG | sed -n "s/^v\(.*\)/\1/p")' >> $BASH_ENV
      - run:
          name: Build
          command: dotnet build ./src
      - run:
          name: Package
          command: dotnet pack ./src/Serilog.Sinks.Kafka/Serilog.Sinks.Kafka.csproj --no-build -p:PackageVersion=$SEM_VERSION --output ../../nupkgs
      - run:
          name: Push Package to NuGet
          command: dotnet nuget push ./nupkgs/Serilog.Sinks.Confluent.Kafka.$SEM_VERSION.nupkg -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json

workflows:
  version: 2
  pr_workflow:
    jobs:
      - build:
          filters:
            branches:
              ignore: master
  merge_workflow:
    jobs:
      - build:
          filters:
            branches:
              only: master
  tag_workflow:
    jobs:
      - package:
          filters:
            tags:
              only: /^v(.*)/
            branches:
              ignore: /.*/